# AutoTestsJava

./: AllTests.xml  pom.xml
allure-results/: 0467de0e-5d53-441f-9409-13634f20beab-result.json  88fbc376-36a8-479f-a069-9e9c9d5ce2e7-result.json
src/main/java/: Turtle20thCentury.java
src/main/java/config/: UserConfig.java
src/main/java/pages/: BasePage2.java  SigninPage2.java
src/test/java/: RunCucumberTest.java
src/test/java/api/: ColorsData.java  Login.java  Register.java  ReqresNoPojoTest.java  ReqresTest.java  SingleResourceData.java  Specifications.java  SuccessLogin.java  UserData.java  UserTimeResponse.java
src/test/java/copyTrade/: CopyTradeMainPageTest.java
src/test/java/core/: BaseSeleniumTest.java  BaseTest.java
src/test/java/helpDesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java
src/test/java/helpers/: StringModifier.java  TestValues.java
src/test/java/hh/: HhResumePage.java  HhTest.java  Resume.java
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/readProperties/: ConfigProvider.java  PropertiesTest.java
src/test/java/readProperties/javaCoreCourse/: Task1.java
src/test/java/ru/DeliveryClub/: FirstTest.java  WebDriverSettings.java
src/test/java/steps/: BasePage2Def.java  Hooks.java  SearchResultsSteps.java  SearchSteps.java  SigninPage2Def.java
src/test/java/tests/: AssertionsPattern.java  BaseTest.java  SearchTest.java  SearchTest1.java
src/test/java/utils/: Browser.java  DriverFactory.java  PropertyReader.java
src/test/java/wiki/: WikiTest.java
src/test/resources/: application.conf  application.properties  framework.properties
src/test/resources/features/: login.feature
